SECRET_KEY ="......."
   DEBUG=False
   ALLOWED_HOSTS=localhost,127.0.0.1
   DB_NAME=shoe_db
   DB_USER=root
   DB_PASSWORD=123456
   DB_HOST=localhost
   DB_PORT=3306
   EMAIL_HOST_USER="admin@gmail.com"
   EMAIL_HOST_PASSWORD="mã app password email"
   GEMINI_API_KEY="key gemeni 2.5 flash"
